# shiro-core

./: pom.xml
src/main/java/shiro/: MyRealm.java
src/main/java/shiro/component/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/shiro/entity/: SysPermissions.java  SysPermissionsExample.java  SysRoles.java  SysRolesExample.java  SysRolesPermissionsExample.java  SysRolesPermissionsKey.java  SysUsers.java  SysUsersExample.java  SysUsersRolesExample.java  SysUsersRolesKey.java
src/main/java/shiro/helper/: PasswordHelper.java
src/main/java/shiro/mapper/: SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersMapper.java  SysUsersRolesMapper.java
src/main/java/shiro/mapper/custom/: CustomRolesMapper.java  CustomUsersMapper.java
src/main/java/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  shiro.sql  spring-db.xml  spring-shiro.xml
src/main/resources/mapper/: SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRolesMapper.xml
src/main/resources/mapper/custom/: CustomUsersMapper.xml
src/test/java/shiro/: MyRealmRun.java  Run.java  ShiroSpringRun.java
src/test/java/shiro/code/: AesRun.java  CodecSupportRun.java  HashRun.java  HashServiceRun.java
src/test/java/shiro/realm/: MyRealm.java
src/test/java/shiro/service/: UserServiceRun.java
src/test/resources/: myrealm-shiro.ini  shiro-jdbc-realm.ini  shiro.ini
